audio/MainWindow.xaml

<Window x:Class="audio.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audio"
        mc:Ignorable="d"
        Title="Музыка" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="250">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name ="file" Content="Выбрать папку" Grid.ColumnSpan="5" Click="Choose_file"/>
        <ListView x:Name="songs" Grid.Row="1" Grid.ColumnSpan="5" SelectionChanged="Songs_SelectionChanged"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded"/>
        <Slider x:Name="audio_Slider" Grid.Row="2" Grid.ColumnSpan="5" ValueChanged="audio_Slider_ValueChanged"/>
        <TextBlock x:Name="tbElapsed" Grid.Row="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Name="tbRemaining" Grid.Row="2" Grid.Column="4" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
        <Button x:Name="Stop" Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconButton" Click="Stop_Click"  >
            <materialDesign:PackIcon Kind="Play"/>
        </Button>
        <Button x:Name="Repeat" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconButton" Click="Repeat_Click" >
            <materialDesign:PackIcon Kind="CircleArrows" />
        </Button>
        <Button x:Name="Mix" Grid.Row="3" Grid.Column="4" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconButton" Click="Mix_Click"  >
            <materialDesign:PackIcon Kind="Shuffle" />
        </Button>
        <Button x:Name="next" Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconButton" Click="next_Click"  >
            <materialDesign:PackIcon Kind="NextTitle" />
        </Button>
        <Button x:Name="back" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="MaterialDesignIconButton" Click="back_Click"  >
            <materialDesign:PackIcon Kind="TitleBackward" />
        </Button>
    </Grid>
</Window>
